---
- name: Install Applications on Muli-OS 
  hosts: 192.168.50.51
  roles: 
    - {role: 'day10-nginx', tags: 'nginx'}
    - {role: 'day10-java_jdk', tags: 'java_jdk'}
    - {role: 'day10-tomcat', tags: 'tomcat'} 

       
