---
- hosts: ubuntu
  tasks:

        - name: Install JAVA JDK
          apt: name=default-jdk state=latest

        - name: Install tomcat8
          apt: name=tomcat8 state=latest

        - name: Ad-Ons for Tomcat
          apt: name=tomcat8-docs state=latest

        - name: Ad-Ons for Tomcat
          apt: name=tomcat8-admin state=latest

        - name: Ad-Ons for Tomcat
          apt: name=tomcat8-examples state=latest

        - name: Ensure Tomcat is Running
          service: name=tomcat8 state=started
